# RecetasDigitales

./: .gitignore  Colores.xls  README.md  Tema4_Implementar ROOM.docx  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  bg_edittext.xml  bg_imagen_redonda.xml  bg_semiesfera.xml  bottom_sheet_background.xml  divider_shape.xml  editar_receta_icono_24.xml  eliminar_receta_icono_24.xml  outline_broken_image_24.xml  outline_delete_24.xml  outline_description_24.xml  outline_navigate_next_36.xml  outline_save_36.xml  ripple_receta.xml  rounded_add_2_48.xml  searchview_fondo.xml  selector_paso_item.xml  ver_receta_icono_24.xml
app/src/main/res/layout/: activity_crear_receta.xml  activity_main.xml  activity_recetas.xml  activity_ver_receta.xml  bottomsheet_nuevo_ingrediente.xml  bottomsheet_nuevo_paso.xml  bottomsheet_ver_recetas.xml  fila_listar_ingrediente.xml  fila_ver_ingrediente.xml  fila_ver_paso.xml  fragment_ingredientes.xml  fragment_pasos.xml  fragment_portada.xml  fragment_portada_receta.xml  fragment_ver_receta.xml  fragment_ver_receta_tab1.xml  fragment_ver_receta_tab2.xml  fragment_ver_receta_tab3.xml  recetas_bottom_sheet.xml  recycler_ingredientes_item.xml  recycler_pasos_item.xml  recycler_recetas_item.xml  toolbar.xml  ver_fila_paso.xml
app/src/main/res/menu/: menu_guardar.xml  menu_siguiente.xml
diagramas/: Clases.puml  MVVM.puml  MVVM_2.puml  Recetario.drawio  Recetario_EntidadRelacion.puml  Repositorio_ViewModel_Patron.puml  Repositorio_ViewModel_Patron_Simple.puml  ViewPager2.emf  ViewPager2.vsdx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material/: @Guion_crear_receta.txt  Anotaciones sobre Room.txt  BottomSheet_singleton.java  BottomSheet_viewmodel_compartido.java  Colores.xls  Cuotamercado.txt  Explicacion diferencia toolbars.txt  MVVM.txt  MaterialDesign.txt  Motivo creacion callback holder.txt  ObservarRowID.txt  Planificación temporal.xlsx  Tema0_Generar diagramas clases.docx  Tema3_API Activity Result.docx  Tema3_Compartir_ViewModel_en_Android.docx  Tema3_Navigation_Component.docx  Tema3_RecyclerView.docx  Webgrafía.xlsx  eliminar receta sin definir borrado cascada.txt  gestion tiempo.txt  guardarRecetaCompleta.txt
(+86 files in other folders)
