<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_siguiente"
        android:enabled="true"
        android:icon="@drawable/outline_navigate_next_36"
        android:title="Siguiente"
        android:visible="true"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom|withText" />
</menu>
