<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crear_receta_graph"
    app:startDestination="@id/portadaFragment">

    <fragment
        android:id="@+id/portadaFragment"
        android:name="org.overdrive.recetasdigitales.view.crear_receta.PortadaFragment"
        android:label="Portada"
        tools:layout="@layout/fragment_portada_receta" >
        <action
            android:id="@+id/action_portada_a_ingredientes"
            app:destination="@id/IngredientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/IngredientesFragment"
        android:name="org.overdrive.recetasdigitales.view.crear_receta.IngredientesFragment"
        android:label="Ingredientes"
        tools:layout="@layout/fragment_ingredientes" >
        <action
            android:id="@+id/action_ingredientes_a_pasos"
            app:destination="@id/pasosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pasosFragment"
        android:name="org.overdrive.recetasdigitales.view.crear_receta.PasosFragment"
        android:label="Pasos"
        tools:layout="@layout/fragment_pasos" />
</navigation>