<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ver_receta"
    app:startDestination="@id/verReceta_Fragment">
    <fragment
        android:id="@+id/verReceta_Fragment"
        android:name="org.overdrive.recetasdigitales.view.ver_receta.VerRecetaFragment"
        android:label="fragment_ver_receta"
        tools:layout="@layout/fragment_ver_receta" />
</navigation>