<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fondo_ingredientes"
        android:alpha="0.12"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_ingredientes"
        tools:ignore="ImageContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeNoHighlight"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_ingredientes_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:contentDescription="@string/boton_nuevo_ingrediente"
        android:importantForAccessibility="no"
        app:backgroundTint="?attr/colorPrimary"
        app:fabCustomSize="70dp"
        app:icon="@drawable/rounded_add_2_48"
        app:maxImageSize="36dp"
        app:rippleColor="?attr/rippleColor"
        app:srcCompat="@drawable/rounded_add_2_48"
        app:tint="@android:color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>